{
    "name": "12306省心小助手",
    "short_name": "省心出行",
    "description": "一站式火车出行规划 + AI智能旅行攻略",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F7F7F2",
    "theme_color": "#FF6B35",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/static/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
